G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.8485,0.0707,-0.0707,0.8485,0.8485,-0.0707,0.0707,-0.8485,-0.8485,0.0707,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.5480,0.0884,-0.0884,-0.5480,-0.5480,-0.0884,0.0884,0.5480,0.5480,0.0884,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0530,0.5834,0.5834,0.0530,-0.0530,-0.5834,-0.5834,-0.0530,0.0530,0.5834,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.5834,-0.0530,0.0530,-0.5834,-0.5834,0.0530,-0.0530,0.5834,0.5834,-0.0530,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,1.8000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.6364,-0.6364*
1,1,0.3000,-0.6364,0.6364*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,1.8000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.6364,-0.6364*
1,1,0.3000,0.6364,0.6364*
%
G04:AMPARAMS|DCode=28|XSize=0.85mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.5127,0.0884,-0.0884,0.5127,0.5127,-0.0884,0.0884,-0.5127,-0.5127,0.0884,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.7565mm|YSize=0.8621mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0374,0.5723,0.5723,-0.0374,0.0374,-0.5723,-0.5723,0.0374,-0.0374,0.5723,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.8662,0.2652,-0.2652,0.8662,0.8662,-0.2652,0.2652,-0.8662,-0.8662,0.2652,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.6187,0.0530,-0.0530,0.6187,0.6187,-0.0530,0.0530,-0.6187,-0.6187,0.0530,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.6010,-0.1061,0.1061,-0.6010,-0.6010,0.1061,-0.1061,0.6010,0.6010,-0.1061,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.2052mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.6731,0.5321,0,0,0.0*
1,1,0.5321,0.3366,0.0000*
1,1,0.5321,-0.3366,0.0000*
1,1,0.5321,-0.3366,0.0000*
1,1,0.5321,0.3366,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=0.8578mm|YSize=0.8121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0161,0.5904,0.5904,0.0161,-0.0161,-0.5904,-0.5904,-0.0161,0.0161,0.5904,0.0*
%
G04:AMPARAMS|DCode=59|XSize=2.4741mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.4741,0.0000,0,0,180.0*
21,1,1.8519,0.6221,0,0,180.0*
1,1,0.6221,-0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,-0.9260,0.0000*
%
G04:AMPARAMS|DCode=60|XSize=2.3581mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.3581,0.0000,0,0,180.0*
21,1,1.7360,0.6221,0,0,180.0*
1,1,0.6221,-0.8680,0.0000*
1,1,0.6221,0.8680,0.0000*
1,1,0.6221,0.8680,0.0000*
1,1,0.6221,-0.8680,0.0000*
%
G04:AMPARAMS|DCode=65|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0530,0.6541,0.6541,0.0530,-0.0530,-0.6541,-0.6541,-0.0530,0.0530,0.6541,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.6541,-0.0530,0.0530,-0.6541,-0.6541,0.0530,-0.0530,0.6541,0.6541,-0.0530,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.4mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,1.8000,0.4000,0.0000,0.0000,135.0*
1,1,0.4000,0.6364,-0.6364*
1,1,0.4000,-0.6364,0.6364*
%
G04:AMPARAMS|DCode=70|XSize=0.4mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,1.8000,0.4000,0.0000,0.0000,45.0*
1,1,0.4000,-0.6364,-0.6364*
1,1,0.4000,0.6364,0.6364*
%
G04:AMPARAMS|DCode=71|XSize=0.95mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.5834,0.0884,-0.0884,0.5834,0.5834,-0.0884,0.0884,-0.5834,-0.5834,0.0884,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.7mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.9369,0.2652,-0.2652,0.9369,0.9369,-0.2652,0.2652,-0.9369,-0.9369,0.2652,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.6718,-0.1061,0.1061,-0.6718,-0.6718,0.1061,-0.1061,0.6718,0.6718,-0.1061,0.0*
%
