barometre => altitude, pression
imu => acceleration x,y,z, vitesse x,y,z 

acceleration x => 4 bytes 
acceleration y => 4 bytes
acceleration z => 4 bytes

Angular rate x => 4 bytes
Angular rate y => 4 bytes
Angular rate z => 4 bytes

vitesse x => 4 bytes
vitesse y => 4 bytes
vitesse z => 4 bytes

pression => 4 bytes
altitude (m) => 4 bytes
temperature (c) => 4 bytes

temps en ms => 4 bytes
id du fichier => 2 bytes
memory write => 1 bytes

  id        ms        acX        acY          acZ      agX         agY         agZ          vX          vY          vZ          pr          al          te
0 - 15 | 16 - 47 | 48 - 79 | 80 - 111 | 112 - 143 | 144 - 175 | 176 - 207 | 208 - 239 | 240 - 271 | 272 - 303 | 304 - 335 | 336 - 367 | 368 - 399 | 400 - 431 |

2B   4B    4B    4B    4B    4B    4B    4B   4B   4B   4B   4B   4B   4B
id | ms | acX | acY | acZ | agX | agY | agZ | vX | vY | vZ | pr | al | te


reste 80 bits left 10 bytes


Graphique :

1 acceleration m/s^2 x,y,z (couleur differente)
1 acceleration angulaire x,y,z (couleur differente)
1 vitesse m/s x,y,z (couleur differente)
1 altitude
1 pression
1 temperature
